<!DOCTYPE html>
<html>
<head>
<title> </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
<script src="../jsLibs/jquery-3-6-0-min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://timbrady.org/turk/TimTurkTools.js"></script> -->
<script src="../jsLibs/ajax.js"></script>
<script src="../jsLibs/bootstrap-min.js"></script>
<script src="../jsLibs/TimTurkTools.js"></script>
<script src="../jsPsych/jspsych-6.3.1/jspsych.js"></script>
<script src="../jsPsych/jspsych-6.3.1/plugins/jspsych-html-keyboard-response.js"></script>
<script src="../jsPsych/jspsych-6.3.1/plugins/jspsych-html-button-response.js"></script>
<script src="../jsPsych/jspsych-6.3.1/plugins/jspsych-image-keyboard-response.js"></script>
<script src="../jsPsych/jspsych-6.3.1/plugins/jspsych-survey-multi-choice.js"></script>
<script src="../jsPsych/jspsych-6.3.1/plugins/jspsych-survey-multi-select.js"></script>
<script src="../jsPsych/jspsych-6.3.1/plugins/jspsych-survey-multi-choice2.js"></script>
<script src="../jsPsych/jspsych-6.3.1/plugins/jspsych-survey-multi-select2.js"></script>
<script src="../jsPsych/jspsych-6.3.1/plugins/jspsych-video-button-response.js"></script>
<!-- <script src="../jsPsych/jspsych-6.3.1/plugins/jspsych-survey-text.js"></script> -->
<script src="../jsPsych/jspsych-6.1.0/plugins/jspsych-survey-text.js"></script>
<script src="../jsPsych/jspsych-6.3.1/plugins/jspsych-survey-html-form.js"></script>
<script src="../jsPsych/jspsych-6.3.1/plugins/jspsych-html-slider-response2.js"></script>
<!-- <script src="../jsPsych/jspsych-6.3.1/plugins/jspsych-html-slider-response2.js"></script> -->
<script src="../jsPsych/jspsych-6.3.1/plugins/jspsych-preload.js"></script>
<link href="../jsPsych/jspsych-6.3.1/css/jspsych2.css" rel="stylesheet" type="text/css"></link>

<style>
    input[type=range]{
    -webkit-appearance: none;
}

/*Chrome*/
/* @media screen and (-webkit-min-device-pixel-ratio:0) {
    input[type='range'] {
      overflow: hidden;
      width: 500px;
      -webkit-appearance: none; */
      /* background-color: #9a905d; */
      /* border: solid 1px black; */
    /* } */
    
    /* input[type='range']::-webkit-slider-runnable-track {
      height: 60px;
      -webkit-appearance: none; */
      /* color: red; */
      /* margin-top: 0px;
      border: solid 1px black;
    } */
    
    /* input[type='range']::-webkit-slider-thumb {
      width: 10px;
      -webkit-appearance: none;
      height: 10px;
      cursor: ew-resize;
      background: red;
      box-shadow: -80px 0 0 80px red;
    } */

/* } */
/** FF*/
/* input[type="range"]::-moz-range-progress {
  background-color: red; 
} */
/* input[type="range"]::-moz-range-track {  
  background-color: #9a905d;
} */
/* IE*/
/* input[type="range"]::-ms-fill-lower {
  background-color: red; 
} */
/* input[type="range"]::-ms-fill-upper {  
  background-color: #9a905d;
} */

/* #myinput { */
   /* background: linear - gradient(to right, red 0%); */
   /* border: solid 1px black; */
  /* border-radius: 8px; */
  /* height: 20px; */
  /* width: 200px; */
  /* outline: none; */
  /* transition: background 450ms ease-in; */
  /* -webkit-appearance: none; */
/* }; */

/* .slider { */
   /* background: linear - gradient(to right, red 0%); */
   /* border: solid 1px black; */
  /* border-radius: 8px; */
  /* height: 20px; */
  /* width: 200px; */
  /* outline: none; */
  /* transition: background 450ms ease-in; */
  /* -webkit-appearance: none; */
/* }; */

/* input[type = "range"]::-webkit-slider-thumb { */
   /* -webkit-appearance: none; */
   /* -moz-appearance: none;  */
   /* -webkit-border-radius: 5 px; */
   /*16x16px adjusted to be same as 14x14px on moz*/
   /* height: 16 px; */
   /* width: 16 px; */
   /* border-radius: 5 px; */
   /* background: #e7e7e7; */
   /* border: 1 px solid #c5c5c5; */
/* } */

</style>
</head>
  
  <body>
    <!-- <div>
        <input type="range" class="slider" id="volume" name="volume"
               min="0" max="10" step="1" value="0">
        <label for="volume">Volume</label>
      </div>
      
      <div>
        <input type="range" class="slider" id="cowbell" name="cowbell" 
               min="0" max="100" value="0" step="10">
        <label for="cowbell">Cowbell</label>
      </div>
      <div class="chrome">
        <input id="myinput" class="slider" min="0" max="100" type="range" value="0" />
     </div> -->
    <script>

var timeline = [];

// Effectiveness

timeline.push({
    type: 'html-slider-response',
    stimulus: `<p><i>To provide a rating, please click in the rectangle then drag your mouse to move the scale.</i></p><br><br><br><br>`+
	`<p>Please provide a rating on the scale that best represents<br>how <b>useful/effective</b> you feel the experience of participating in this study will be.<br></p>`,
    require_movement: true,
    slider_start: 0,
    min: 0,
    max: 10,
    step: 0.05,
    slider_width: 800,
    labels: [`Most useful/effective<br>imaginable`, `Not useful/effective<br>at all`],
    prompt: "<p></p>",
      data: {
	construct: "expectation",
	scale: "vas"
     }	
    })

// test
// test
// test



// var forward = function() {return jsPsych.data.get().last(1).select('response').values[[0]].otherPain};

jsPsych.data.addProperties({userAgent: navigator.userAgent,
	startTime: new Date(),
    volID: jsPsych.data.getURLVariable('id')
});

jsPsych.init({
      timeline: timeline,
	  show_progress_bar: true,
      on_finish: function () {
			var endTime = new Date();
			jsPsych.data.addProperties({endTime: endTime});
            // jsPsych.data.displayData();
            // if(forward() == "yes"){
            //     window.location.href = "https://www.ethanhurwitz.com/VAS2.html";
            // } else {jsPsych.data.displayData();}
			SaveData(jsPsych.data.get().csv()); // .json()?
    }
    });

    function SaveData(curData) {
  var dataToServer = {
    'id': jsPsych.data.getURLVariable('id'),
    'experimenter': 'Ethan',
    'experimentName': '2101_expectation',
    'curData': curData
  }; 

  $.post("https://bradylab.ucsd.edu/turk/save.php",
    dataToServer,
    function(data) { 
			var newDoc = document.open("text/html", "replace");
			// newDoc.write("All done, thanks! To submit the HIT, paste this code into Turk: " + randCode);
            newDoc.write("Your responses have been recorded.");
			newDoc.close();
    }
  ).fail(function(data) { 
			var newDoc = document.open("text/html", "replace");
			// newDoc.write("All done, thanks! To submit the HIT, paste this code into Turk: " + randCode);
            newDoc.write("Your responses have been recorded.");
			newDoc.close();
	});  
	
//   if(forward() == "yes"){
//     $.post("132.239.36.101/PHRI/save.php",
//     dataToServer,
//     FunctionWhenDoneSaving
//   ).fail(FunctionWhenDoneSaving);

//     function FunctionWhenDoneSaving() {
//             var urlToRedirect = "https://ucsd-phri.github.io/2101/exps/VAS2.html" 
//         window.location.href = urlToRedirect;
//         };
//   } else {
//     $.post("https://bradylab.ucsd.edu/turk/save.php",
//     dataToServer,
//     function(data) { 
// 			var newDoc = document.open("text/html", "replace");
//             newDoc.write("Your responses have been recorded. You may now close this page. Thank you!");
// 			newDoc.close();
//     }
//   ).fail(function(data) { 
// 			var newDoc = document.open("text/html", "replace");
//             newDoc.write("Your responses have been recorded. You may now close this page. Thank you!");
// 			newDoc.close();
// 	});
//   }
  
};
  



    </script>
  </body>
</html>
